# NOTE: Merge file comments begin with "#"
# this file contains the list of scripts, templates, and service proxies to be combined
# typically order is important for scripts

# concatenating files reduces the number of downloads, each of which incurs a connection cost
# compacting the files removes all comments and insignificant whitespace
# finally, if the browser supports it the resulting content will be GZipped or Deflated
# content can be directly in the project or embedded in linked assemblies
# merge files can even merge other merge files

# core JsonFx scripts
JsonFx.Scripts.JsonFx_Core.merge, JsonFx.Client

# add jQuery into template
~/Scripts/jQuery.js

# JavaScript service proxies
~/Services/MyService.jrpc

# compiled JBST controls
~/Views/Home/Example.jbst
~/Views/Home/Results.jbst

# regular JavaScript
~/Scripts/ServiceTest.js
