<%@ Control Name="Example.results" Language="JavaScript" %>

<script type="text/javascript">

	/* NOTE: the template name is an object which can be added to; equivalent to "this" */

	/* this method is used as a callback in a service method */
	/*void*/ Example.results.success = function(/*object*/ data, /*object*/ cx) {
		if (!data) {
			return;
		}

		var elem = cx && cx.elem;
		if (!elem || !elem.parentNode) {
			return;
		}

		elem = elem.parentNode;

		// this databinds the data to the template and rehydrates to DOM
		var jbst = Example.results.bind(data);

		// add the result to the container
		if (jbst) {

			// clear the container contents
			JsonFx.UI.clear(elem);

			elem.appendChild(jbst);
		}
	};

</script>

This is the data that the server returned:
<dl style="text-align:left;width:50%;margin:auto;">
	<dt>TimeStamp:</dt>
	<dd><%= this.data.TimeStamp.toString() %></dd>

	<dt>Machine:</dt>
	<dd><%= this.data.Machine %></dd>

	<dt>Number (sent up and back):</dt>
	<dd><%= this.data.Number %></dd>
</dl>
