<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonFx.Json/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="JsonFx.Json/JsonReader.cs" Line="289" Column="6" />
      <File FileName="JsonFx.Json/TypeCoercionUtility.cs" Line="418" Column="44" />
      <File FileName="JsonFx.Json/JsonWriterSettings.cs" Line="146" Column="32" />
      <File FileName="JsonFx.Json/EcmaScriptWriter.cs" Line="183" Column="15" />
      <File FileName="JsonFx.Json/JsonWriter.cs" Line="58" Column="1" />
      <File FileName="JsonFx.Json/JsonToken.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonDataReader.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/Properties/AssemblyInfo.cs" Line="39" Column="49" />
      <File FileName="JsonFx.Json/Properties/AssemblyVersion.cs" Line="12" Column="25" />
      <File FileName="JsonFx.Json/DataWriterProvider.cs" Line="32" Column="34" />
      <File FileName="JsonFx.Json/JsonReaderSettings.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json.UnitTests/UnitTests/JsonText.cs" Line="34" Column="40" />
      <File FileName="JsonFx.Json.UnitTests/UnitTests/ReadMe.txt" Line="1" Column="1" />
      <File FileName="JsonFx.Json.UnitTests/UnitTests/StronglyTyped.cs" Line="39" Column="40" />
      <File FileName="JsonFx.Json/IDataReader.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/DataReaderProvider.cs" Line="61" Column="5" />
      <File FileName="JsonFx.Json.UnitTests/Program.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonDataWriter.cs" Line="41" Column="3" />
      <File FileName="JsonFx.Json/XmlDataWriter.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/IJsonSerializable.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/EcmaScriptIdentifier.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/IDataWriter.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonIgnoreAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonMemberAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonNameAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonOptInAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonSerializationException.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonSpecifiedPropertyAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/Readme.txt" Line="1" Column="1" />
      <File FileName="JsonFx.Json/License.txt" Line="1" Column="1" />
      <File FileName="JsonFx.Json/XmlDataReader.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JsonFx" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="JsonFx.Json.UnitTests" expanded="True">
            <Node name="UnitTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="JsonFx" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>