<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonFx.Json/DataReaderProvider.cs">
    <Files>
      <File FileName="JsonFx.Json/TypeCoercionUtility.cs" Line="272" Column="35" />
      <File FileName="JsonFx.Json/JsonWriter.cs" Line="508" Column="29" />
      <File FileName="JsonFx.Json/JsonReaderSettings.cs" Line="33" Column="1" />
      <File FileName="JsonFx.Json/JsonWriterSettings.cs" Line="176" Column="27" />
      <File FileName="JsonFx.Json/JsonNameAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonIgnoreAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/JsonMemberAttribute.cs" Line="4" Column="54" />
      <File FileName="JsonFx.Json/JsonOptInAttribute.cs" Line="5" Column="65" />
      <File FileName="JsonFx.Json/JsonReader.cs" Line="55" Column="1" />
      <File FileName="JsonFx.Json/Readme.txt" Line="4" Column="1" />
      <File FileName="JsonFx.Json/IJsonSerializable.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/License.txt" Line="1" Column="1" />
      <File FileName="JsonFx.Json/Properties/AssemblyInfo.cs" Line="50" Column="1" />
      <File FileName="JsonFx.Json/Properties/AssemblyVersion.cs" Line="9" Column="27" />
      <File FileName="JsonFx.Json/XmlDataReader.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json/DataReaderProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>