Ported Rhino fix for bug 386997 to EcmaScript.NET.modified:
- https://bugzilla.mozilla.org/show_bug.cgi?id=386997

____________________________________________________________________________

Rhino Version 1.107 comment by nboyd:

	Fix bug 386997 - Need to support 'debugger' statement

	Adding the 'debugger' keyword will now result in a breakpoint being hit when
	run in the Rhino debugger. The statement is ignored if the debugger is not
	running or when compiled to Java bytecodes.

	Patch from Bob Jervis (bjervis@google.com).
