<%@ Control Name="JbstOnline.CompileSuccess" Language="JavaScript" %>

<script type="text/javascript">

	this.init = function() {
		SyntaxHighlighter.highlight();
	};

</script>

<div id="compilation-results" style="margin-top:1em" jbst:onload="<%= this.init %>">

	<h3><%= this.data.name %> is ready!</h3>
	<p>SHA1: <%= this.data.key %></p>

	<h4 style="margin-top:1em">Full script - <%= (this.data.pretty.length/1024).toFixed(1) %> KB</h4>
	<p>This is your full template after it has been compiled to 100% pure JavaScript.</p>
	<p style="margin-top:1em"><pre class="brush:js;toolbar:true;collapse:true;"><%= this.data.pretty %></pre></p>

	<h4 style="margin-top:1em">Compacted - <%= (this.data.compacted.length/1024).toFixed(1) %> KB</h4>
	<p>This is your compiled template compacted and obfuscated for smaller size.</p>
	<p style="margin-top:1em"><pre class="brush:js;toolbar:true;collapse:false;"><%= this.data.compacted %></pre></p>

</div>
