<%@ Control Name="JbstOnline.CompileError" Language="JavaScript" %>

<script type="text/javascript">

	this.init = function() {
		SyntaxHighlighter.highlight();
	};

	this.getSettings = function(errors) {
		var lines = [];
		for (var i=0; i< errors.length; i++) {
			if (!errors[i].Col) {
				continue;
			}
			lines.push(errors[i].Line);
		}

		return "brush:js;toolbar:true;collapse:true;highlight:"+JSON.stringify(lines)+";";
	};

</script>

<div id="compilation-results" style="margin-top:1em" jbst:onload="<%= this.init %>">

	<h3>Error in <%= this.data.name %> template.</h3>
	<p>SHA1: <%= this.data.key %></p>

	<h4>Errors:</h4>
	<ul>
		<jbst:control data="<%= this.data.errors %>">
			<li><b>"<%= this.data.Message %>"</b> (Line <%= this.data.Line %>, Col <%= this.data.Col %>)</li>
		</jbst:control>
	</ul>

	<h4 style="margin-top:1em">Error source:</h4>
	<p style="margin-top:1em"><pre class="<%= this.getSettings(this.data.errors) %>"><%= this.data.source %></pre></p>

</div>
