# Merge file comments begin with either "//" or "#"
# this file contains the list of stylesheets to be combined
# typically order is important for stylesheets

# concatenating files reduces the number of downloads, each of which incurs a connection cost
# compacting the files removes all comments and insignificant whitespace
# finally, if the browser supports it the resulting resource will be GZipped or Deflated
# resources can be directly in the project or embedded in linked assemblies

~/Styles/Reset.css
~/Styles/Site.css